  sett4 = '''
                select 
                    * 
                from 
                    aa$ioa_settlement 
                WHERE SETTLEMENT_DATE BETWEEN TO_DATE('{date1.strftime("%d/%m/%Y")}', 'dd/mm/yyyy')
                                    AND TO_DATE('{date2.strftime("%d/%m/%Y")}', 'dd/mm/yyyy')''';


    sett_audit4 = pd.read_sql(sett4, connection)

    sett = '''
        select
            *
        from
            aa$ioa_settlement
        WHERE SETTLEMENT_DATE BETWEEN TO_DATE('{date1.strftime("%d/%m/%Y")}', 'dd/mm/yyyy')
                                    AND TO_DATE('{date2.strftime("%d/%m/%Y")}', 'dd/mm/yyyy')''';

    sett_audit = pd.read_sql(sett, connection)

****
DatabaseError: Execution failed on sql ' select * from aa$ioa_settlement WHERE SETTLEMENT_DATE BETWEEN TO_DATE('{date1.strftime("%d/%m/%Y")}', 'dd/mm/yyyy') AND TO_DATE('{date2.strftime("%d/%m/%Y")}', 'dd/mm/yyyy')': ORA-01858: a non-numeric character was found where a numeric was expected
