date1, date2 = pd.to_datetime('2023-06-01'), pd.to_datetime('2023-06-05')
    with st.form("date_filter_form"):
        c1,c2,c3=st.columns(3)
        with c1:
            date1 = st.date_input("Pick a Start date", date1)
        with c2:
            date2 = st.date_input("Pick a End date", date2)
        with c3:
            #st.markdown("\n")
            c31,c32=st.columns(2)
            with c32:
                submitted_filter = st.form_submit_button("Apply Filter")
            st.markdown("<h6 style='text-align: center'>Please select date range within 30 days</h6>", unsafe_allow_html=True)
            

    if submitted_filter:
            date1 = pd.to_datetime(date1)
            date2 = pd.to_datetime(date2)
    

    

    sett = f'''SELECT
                *
            FROM
                aa$ioa_settlement
            WHERE SETTLEMENT_DATE BETWEEN TO_DATE('{date1.strftime("%d/%m/%Y")}', 'dd/mm/yyyy')
                                        AND TO_DATE('{date2.strftime("%d/%m/%Y")}', 'dd/mm/yyyy')''';

    sett_audit = pd.read_sql(sett, connection)
    sett_audit4=sett_audit
